[dropbox]
#Your Dropbox app key
db-app-key : ''
#Your Dropbox app secret
db-app-secret : ''
# A comma separated list of folder names which you wish to
# ignore in your migration - paths including any of these
# names will be skipped.  If you do not wish to ignore any
# folders then leave this as an empty string ('').
db-ignore-folders : ''

[baidu]
#Your Baidu app key
b-app-key : ''
#Your Baidu app secret
b-app-secret : ''
#Your Baidu app folder name
b-folder : ''

[app]
# Whether or not to persist tokens across uses (true/false)
# if true you will have to retrieve tokens each time
secure-mode = false