[dropbox]
#Your Dropbox app key
db_app_key : ''
#Your Dropbox app secret
db_app_secret : ''
# A comma separated list of folder names which you wish to
# ignore in your migration - paths including any of these
# names will be skipped.  If you do not wish to ignore any
# folders then leave this as an empty string ('').
db_ignore_folders : ''

[baidu]
#Your Baidu app key
b_app_key : ''
#Your Baidu app secret
b_app_secret : ''
#Your Baidu app folder name
b_folder : ''

[app]
# Whether or not to persist tokens across uses (true/false)
# if true you will have to retrieve tokens each time
secure_mode = false